<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="project.exe" version="1.0.0.0" publicKeyToken="745e23e97e4998a2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="project.exe" size="2480640">
      <assemblyIdentity name="project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GpJaYPg83ASKO7He0BBFgG7h4rA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="project.accdb" size="405504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uv9sb1/ztDBKdAsVZ3339e1cV5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="project.exe.config" size="640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MNk8l9g/KV83UjiLaT88AeV7QMU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAMAALMOMANI\user" issuerKeyHash="6b0d59101b158602d425758b68259524daee3236" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uqMhY9ihGllRfUQA9z0faeP4uDs=</DigestValue></Reference></SignedInfo><SignatureValue>N4Z//jeSe6omjCXZUqgDKFJtCc+lcEBwY1BaUGN5JawURA/mQ4g29dGPg6qNIgeYpBc8kR+3w0+PQg5veqol3KEevDbDWRi0mw8b254slz7L7/vQzlB70D4dlUJiE+eT8rYcWF6TG/5CZdiIgaoMXcWfloq3r3jEdSz+SPR0cqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vmYlXpOET5PQlRw6GsJjM0jHc47TBHDAvCKplNNz3dKVl8QYSrQ4cHVNGvM9xVcaYCUI+AlA/oJyL3QVwvCIQhHKh8EcDB7yMKLXPu4hcBHshAUThSUko8S8OxEyjwyfF8zYjQzCeHakWW2b1TTDNrhS5c+cZdvIBKI7UaqT1q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bb8f8e3691f3df700447d51591aa1d86321a3ba" Description="" Url=""><as:assemblyIdentity name="project.exe" version="1.0.0.0" publicKeyToken="745e23e97e4998a2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAMAALMOMANI\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ujx7o3kvr8s25uGxqDKgPYTyGpQ=</DigestValue></Reference></SignedInfo><SignatureValue>aCl+VwVDbYYC6igCRqQfEoHGezSryGfnXnK6v7d2Q2eNfopT2XbmNZVSqIFy+Fmcw9wXieRMkGTkzxpz6y7VsmE7MdbcWyudn9bvbBZr4aF5+TTX9ybZsd9txF0CqkwWP7CCsVL3p55McMKo1jAlG9NKnm92UVPAQyi+dqNo0Ac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vmYlXpOET5PQlRw6GsJjM0jHc47TBHDAvCKplNNz3dKVl8QYSrQ4cHVNGvM9xVcaYCUI+AlA/oJyL3QVwvCIQhHKh8EcDB7yMKLXPu4hcBHshAUThSUko8S8OxEyjwyfF8zYjQzCeHakWW2b1TTDNrhS5c+cZdvIBKI7UaqT1q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRMwqlPaxhIFJ9AZh1lFfrjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUgBBAE0AQQBBAEwATQBPAE0AQQBOAEkAXAB1AHMAZQByMB4XDTIzMDUzMDEzMDcyOVoXDTI0MDUyOTE5MDcyOVowLTErMCkGA1UEAx4iAFIAQQBNAEEAQQBMAE0ATwBNAEEATgBJAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvmYlXpOET5PQlRw6GsJjM0jHc47TBHDAvCKplNNz3dKVl8QYSrQ4cHVNGvM9xVcaYCUI+AlA/oJyL3QVwvCIQhHKh8EcDB7yMKLXPu4hcBHshAUThSUko8S8OxEyjwyfF8zYjQzCeHakWW2b1TTDNrhS5c+cZdvIBKI7UaqT1q0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCxkKGrVZY0NefAUKnxlsYTQPomyVhFB/C/bT9ZmJgqLqYkwesMcwSB9STQWYn3afQ5MXn/g8uauVJU0DlnEKrgmyuunZF4qSEfE57Aktyj4zYR9x8+6Wu/8C9ck3EtM9GViAySxKfhk6242ZyIxCJuln9t2tPA4piOfv4As/Vipg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>